variate-engine: Variate
Module: "src/index"
Class Variate
Hierarchy
Variate
Index
Constructors
constructor
Properties
_env
_experiments
_options
isQualified
isReady
Accessors
components
config
env
experiments
options
variations
Methods
extractTrackingArguments
extractVariationComponents
filterVariationsWithBucket
filterWithAudience
filterWithView
getBucketedExperiments
getExperimentBucket
getMainTrafficBucket
getUUID
initialize
loadExperiments
qualify
qualifyAudience
qualifyView
report
shouldForceQueryParams
track
extractQueryParams
generateTrafficBucket
generateUUID
Constructors
constructor
new Variate(options: Options): Variate
Parameters
options: Options
Returns Variate
Properties
Private _env
_env: Environment
Private _experiments
_experiments: Experiment[]
Private _options
_options: Options
isQualified
isQualified: boolean = false
isReady
isReady: boolean = false
Accessors
components
get components(): any
Get all components
Returns any
any
config
get config(): Object
set config(config: Object): void
Get testing configuration
Returns Object
Set testing configuration
Parameters
config: Object
Returns void
env
get env(): Environment
set env(value: Environment): void
Get testing environment
Returns Environment
Set testing environment
Parameters
value: Environment
Returns void
experiments
get experiments(): Array<Experiment>
set experiments(value: Array<Experiment>): void
Get active experiments
Returns Array<Experiment>
Set active experiments
Parameters
value: Array<Experiment>
Array
Returns void
options
get options(): Options
set options(options: Options): void
Get testing options
Returns Options
Set testing options
Parameters
options: Options
Returns void
variations
get variations(): Array<Variation>
Get active experiments
Returns Array<Variation>
Methods
extractTrackingArguments
extractTrackingArguments(args?: any[]): Event
Parameters
Optional args: any[]
Returns Event
extractVariationComponents
extractVariationComponents(variation: Variation): Component[]
Extract variation components
Parameters
variation: Variation
Returns Component[]
filterVariationsWithBucket
filterVariationsWithBucket(experiment: Experiment): Experiment
Go through each experiment and filters their variation to reduce to 1 based on visitor bucket
Parameters
experiment: Experiment
Returns Experiment
filterWithAudience
filterWithAudience(experiment: Experiment): any
Check visitor audience options and check if qualified for given experiment
Parameters
experiment: Experiment
Returns any
filterWithView
filterWithView(experiment: Experiment): boolean
Check visitor view options and check if qualified for given experiment
Parameters
experiment: Experiment
Returns boolean
getBucketedExperiments
getBucketedExperiments(group: Object): any
Retrieve bucketed experiments
Parameters
group: Object
Returns any
getExperimentBucket
getExperimentBucket(experiment: Pick<Experiment, "id">): any
Get a traffic bucket for a given experiment
Parameters
experiment: Pick<Experiment, "id">
Returns any
getMainTrafficBucket
getMainTrafficBucket(): number
Retrieve or generate main traffic bucket for visitor
Returns number
getUUID
getUUID(): string
Retrieve or generate visitor UUID
Returns string
initialize
initialize(config?: Partial<Environment>, callback?: Function): void
Initialize testing: use this when loading the page for the first time
Parameters
Optional config: Partial<Environment>
Optional callback: Function
Returns void
loadExperiments
loadExperiments(): any[]
Go through experiments and load only the relevant experiments based on visitor main bucket and if query params are present
Returns any[]
qualify
qualify(): void
Qualify visitor for experiments
Returns void
qualifyAudience
qualifyAudience(experiment: Object): any
Qualify visitor for given experiment based on audience
Parameters
experiment: Object
Returns any
qualifyView
qualifyView(experiment: Object): boolean
Qualify visitor for given experiment based on current view (URL)
Parameters
experiment: Object
Returns boolean
report
report(event: Event): boolean
Parameters
event: Event
Returns boolean
shouldForceQueryParams
shouldForceQueryParams(): boolean
Should the query params be forced?
Returns boolean
track
track(...args: any): boolean
Track an event to Variate Reporting API
Parameters
Rest ...args: any
Returns boolean
Static extractQueryParams
extractQueryParams(url?: string): any
Get query parameters from window.Location object if needed
Parameters
Default value url: string = ""
Returns any
Static generateTrafficBucket
generateTrafficBucket(): number
Bucket number generator from 0 to 100
Returns number
Static generateUUID
generateUUID(): string
Generate visitor UUID
Returns string
