Variate: "src/lang/errors"
Module "src/lang/errors"
Index
Variables
IS_QUALIFIED_TYPE_ERROR
IS_READY_TYPE_ERROR
QUALIFICATION_EXPERIMENT_NOT_FOUND
REQUIRED_PARAMETERS
TRACKING_INVALID_REPORTER
Variables
Const IS_QUALIFIED_TYPE_ERROR
IS_QUALIFIED_TYPE_ERROR: "The isQualified property requires a boolean." = `The isQualified property requires a boolean.`
Const IS_READY_TYPE_ERROR
IS_READY_TYPE_ERROR: "The isReady property requires a boolean." = `The isReady property requires a boolean.`
Const QUALIFICATION_EXPERIMENT_NOT_FOUND
QUALIFICATION_EXPERIMENT_NOT_FOUND: "Experiment not found. Check your configuration for errors." = "Experiment not found. Check your configuration for errors."
Const REQUIRED_PARAMETERS
REQUIRED_PARAMETERS: "Parameters are required for the method %s" = `Parameters are required for the method %s`
Const TRACKING_INVALID_REPORTER
TRACKING_INVALID_REPORTER: "Reporter must be a function" = "Reporter must be a function"
